<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:layout_height="match_parent"
    android:id="@+id/Main_Drawer"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <include
        android:id="@+id/Main_Toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/Main_Ige"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:alpha="0.3"
        android:src="@drawable/image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Main_Toolbar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/Main_Pager"
        android:layout_width="0sp"
        android:layout_height="0sp"
        app:layout_constraintBottom_toTopOf="@id/Main_Tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Main_Toolbar"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/Main_Tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorPrimary"
        />
</android.support.constraint.ConstraintLayout>
    
    <android.support.design.widget.NavigationView
        android:id="@+id/Main_Navigation"
        app:headerLayout="@layout/image_navigation"
        android:layout_width="wrap_content"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@color/colorPrimaryDark"
        android:layout_height="match_parent"
        app:menu="@menu/navigation"
        android:layout_gravity="start"
        />
</android.support.v4.widget.DrawerLayout>